<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
</head>
<body>
  
<nav>
  <center>
  <li>  <a href="https://codepen.io/JustinVFong/pen/xxaxWYg" > HOME </a> </li>
  <li>  <a href="https://codepen.io/JustinVFong/pen/vYVzjJv"> APPS  </a> </li>
  </nav>
  
  </center>
  <br>
  <br>
  
  <!--------------   HEADINGS -------------------->
  
  <h2><bold> Apps </bold></h2>


  <center>
  
  <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/WIORzXxLWTPDGuTJM6E6pybEHtwuFhi0bf6YftSxBRo/embed"></iframe>
  
  
  <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/O88Z6gxZ12Ca2dtWBuF5UThmpRYQtwfsTHsW3D9OONH/embed?nosource"></iframe>
  
  
  <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/YR5RyECuXKpMwVn816-hOFziIZ9lFTeM4LHYnoXDncx/embed?nosource"></iframe>
  
  </center>  
  
  
  
  <br>
  
 
  
   <!------------- HEADINGS END ------------------>
</body>
</html>
